PVM         TUNNIT      LISÄTIEDOT
<10.4       ~10
10.4        4           tapaaminen, kopissa, kotona
15.4        2           kopissa
16.4        3           kopissa
17.4        3,5         kopissa
18.4        3           kopissa
21.4        1           kotona
22.4	    3		kopissa
23.4        3           kopissa, kotona
24.4	    5,5         tapaaminen, kopissa, kotona
25.4	    3		kopissa
2.5         3           kopissa, kotona
6.5         3           kopissa
7.5	    3		kopissa
8.5	    2,5		tapaaminen, kopissa
